Format type:keyword version: 1.1.0
begin_<terrain> Untitled Terrain
begin_<reference> 
cartesian
longitude -0.000000000000000
latitude 0.000000000000000
visible no
sealevel
end_<reference>
begin_<Material> Wet earth
Material 0
DielectricHalfspace
begin_<Color> 
ambient 0.350000 0.600000 0.350000 1.000000
diffuse 0.350000 0.600000 0.350000 1.000000
specular 0.350000 0.600000 0.350000 1.000000
emission 0.000000 0.000000 0.000000 0.000000
shininess 5.000000
end_<Color>
diffuse_scattering_model none
fields_diffusively_scattered 0.400000
cross_polarized_power 0.400000
directive_alpha 4
directive_beta 4
directive_lambda 0.750000
subdivide_facets yes
reflection_coefficient_options do_not_use
begin_<DielectricLayer> Wet earth
conductivity 2.000e-02
permittivity 25.000000
roughness 0.000e+00
thickness 0.000e+00
end_<DielectricLayer>
end_<Material>
begin_<structure_group> 
begin_<structure> 
begin_<sub_structure> 
begin_<face> 
Material 0
nVertices 3
-499.9999694824 -500.0000000000 0.0000000000
411.2579345703 -500.0000000000 0.0000000000
411.2579345703 500.0000000000 0.0000000000
end_<face>
begin_<face> 
Material 0
nVertices 3
-499.9999694824 500.0000000000 0.0000000000
-499.9999694824 -500.0000000000 0.0000000000
411.2579345703 500.0000000000 0.0000000000
end_<face>
end_<sub_structure>
end_<structure>
end_<structure_group>
end_<terrain>
